<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Home</title>
</head>
<body>
  <section class="container">
        <div class="left_col">
          <img src="mortarboard.png" alt="">
        </div>
        <div>
          <div class="right_col">
            <ul>
              <li><a href="">Home</a></li>
              <li><a href="">About</a></li>
              <li><a href="">Gallary</a></li>
              <li><a href="">Service</a></li>
              <li><a href="">Contact Us</a></li>
            </ul>
          </div>
        </div>
  </section>
  <section class="banner">
    <div class="main">
      <img src="school.jpg" alt="">
    </div>
  </section>
  <section class="popular">
    <h2>Our Popular Courses</h2>
  </section>
  <section class="courses">
    <div class="card">
      <div>
        <img src="school.jpg" alt="">
        <h4>Web Development</h4>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia optio distinctio itaque veniam, velit libero?</p>
      </div>
      <div>
        <img src="school.jpg" alt="">
        <h4>Web Development</h4>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia optio distinctio itaque veniam, velit libero?</p>
      </div>
      <div>
        <img src="school.jpg" alt="">
        <h4>Web Development</h4>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia optio distinctio itaque veniam, velit libero?</p>
      </div>
    </div>
  </section>
  
</body>
</html>